# TrackerApp

./: build.gradle  settings.gradle
src/main/java/com/trackerapp/: App.java  AppWrapper.java  Config.java  CustomTracker.java  FrameSlider.java  HelloController.java  MainView.java  MainViewGui.java  RectUiFramer.java  SliderControllable.java  SliderWindow.java  TrackerManager.java  TrackingWindow.java  Utils.java  Video.java  VideoDisplay.java  VideoFrameReader.java
src/main/resources/com/trackerapp/: hello-view.fxml
