plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.trackerapp'
    mainClass = 'com.trackerapp.AppWrapper'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    //    If on ubuntu you may try to use the opencv and opencv library provided in the libs directory, although it likely
//    will not work and a full build (with the contrib package) may be necessary
//    Then compile opencv yourself, link opencv-version.jar here and remember to set vm flag to the library path like:
//    -Djava.library.path=/opencv/build/lib
    implementation files('/home/wojciech/IdeaProjects/TrackerApp/libs/opencv-455.jar')
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}